# taobaoservice

./: .#webclasspath  .classpath  .gitignore  .project  .tomcatplugin  README.md  build.gradle  gradle.properties  window.gradle
WebContent/: .#webclasspath  index.jsp  login.jsp
WebContent/WEB-INF/: ehcache.xml  mvc-dispatcher-servlet.xml  spring-security-basic.-xml  web.xml
WebContent/WEB-INF/classes/: .gitignore  mysql.properties  spring-dao-context.xml  spring-datasource-context.xml  spring-hibernate-context.xml  spring-service-context.xml  spring-transaction-context.xml
WebContent/WEB-INF/down/templetae/: 通讯录模板 .xlsx
WebContent/WEB-INF/pages/admin/: adminuser.jsp  applydraw.jsp  company_account_get.jsp  depositapply.jsp  easyui_roleindex.jsp  index.jsp  log_supply_point.jsp  login.jsp  menuindex.jsp  rechargeapply.jsp  siteuser.jsp  userhome.jsp
WebContent/WEB-INF/pages/admin/log/: log_supply_point.jsp  supplypoints.jsp
WebContent/WEB-INF/pages/admin/mail/: Copy of mailcontent.jsp  mailaddress.jsp  mailcontent.jsp  mailsendertask.jsp  mailtemplete.jsp
WebContent/WEB-INF/pages/admin/task/: create.jsp  haveclose.jsp
WebContent/WEB-INF/pages/admin/tool/: pics.jsp
WebContent/WEB-INF/pages/common/: easyui-html5.jsp
WebContent/WEB-INF/pages/demo/: amq.jsp  jms.jsp  jms_client.jsp  stockclient.jsp
WebContent/WEB-INF/pages/error/: 500.jsp  active_error.jsp  error-parameter.jsp  failure.jsp
WebContent/WEB-INF/pages/site/: findbackpassword.jsp  index.jsp  login.jsp  reg.jsp  taskorder_new.jsp
WebContent/WEB-INF/pages/site/order/: order_create_page.jsp  order_create_sure.jsp
WebContent/admin/: login.jsp
WebContent/resources/ckeditor/: config.js
WebContent/resources/css/: style.css
WebContent/resources/icon/: icon.css
WebContent/resources/js/: index.js
ali/: ReadMe.txt
api/sms/: Demo.java  平台接口说明-HTTP.doc  说明.txt
db/: deploy-01.txt  taobaoserver.sql  update-01.txt
doc/: NetPayClinet2.5_java.rar  ReadMe  git服务器安装.docx  taobaoserver.sql  中国第一个实名制刷信誉平台-刷客网-中国最好的淘宝爆款推广平台_网络兼职_淘宝刷单.mht  任务价格与基本发布点数的对应关系-平台公告-任务点-刷客网.mht  任务价格与基本发布点数的对应关系-平台公告-刷客网.htm  任务申请表1.doc  任务设置.docx  刷信誉兼职是真的吗-买家教程-刷客网.mht  刷客网-会员控制面板-商保.mht  刷积分系统.xmind  操作流程及常见问题-商城i推广-365博客-365地产家居网.mht  空包1.mht  银联支持.txt
doc/任务价格与基本发布点数的对应关系-平台公告-刷客网_files/: 57.js  kesion.box.js  ks.js  mood.htm  seallogo
doc/刷客网/: 几个皇冠卖家自己总结的防骗要点-卖家教程-刷客网.mht  刷客网-会员控制面板-充值页面.mht  浅谈最新淘宝搜索规则-卖家教程-刷客网.mht  淘宝刷信誉时如何使用顺丰速运顺丰快递空包单来发货？-中国最好的淘宝爆款推广平台_网络兼职_淘宝刷单.mht
doc/刷客网/任务价格与基本发布点数的对应关系-平台公告-刷客网_files/: LeeSelect.js  common.js  help.css  style.css  top_bar.css
doc/第一电话/: java_new.rar
src/main/groovy/mina/: MinaTimeServer.groovy  TimeServerHandler.groovy
src/main/groovy/office/: POIExcelUtils.groovy  package-info.java
src/main/java/com/gxkd/taobaoservice/controllers/: APIController.java
src/main/java/com/gxkd/taobaoservice/dao/: BaseDao.java
src/main/java/com/gxkj/common/annotation/: WithoutAuthorize.java
src/main/java/com/gxkj/common/cache/: Cache.java
src/main/java/com/gxkj/common/constants/: StatusConstant.java
src/main/java/com/gxkj/common/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/gxkj/common/enums/: BusinessExceptionInfos.java
src/main/java/com/gxkj/common/exceptions/: BusinessException.java  CustomSimpleMappingExceptionResolver.java  ParameterException.java
src/main/java/com/gxkj/common/filters/: LoggerMDCFilter.java
src/main/java/com/gxkj/common/interceptors/: SharedRenderVariableInterceptor.java
src/main/java/com/gxkj/common/listeners/: ConfigInitializer.java
src/main/java/com/gxkj/common/transform/: CopyOfHibernateResultTransformer.java  HibernateResultTransformer.java  PropertyBean.java
src/main/java/com/gxkj/common/util/: ApplicationContextHolder.java  BeanValidatorHolder.java  BindingInitializer.java  CacheHolder.java  CharUtil.java  ClassUtils.java  ContextUtil.java  CookieUtils.java  Encrypt.java  ExcelUtil.java  FieldDescriptor.java  ListPager.java  PWDGenter.java  RandomValidateCode.java  ScanClassUtils.java  SessionUtil.java  SpringValidatorHolder.java  StringMatchUtil.java  StringTokenizerUtils.java  SystemGlobals.java  ValidationErrorsUtils.java
src/main/java/com/gxkj/taobaoservice/activiti/: aciviti
src/main/java/com/gxkj/taobaoservice/amqp/: AmqpController.--java  AmqpController.java  FooListener.java
src/main/java/com/gxkj/taobaoservice/caches/: MessageController.java
src/main/java/com/gxkj/taobaoservice/constants/: EncryptKey.java
src/main/java/com/gxkj/taobaoservice/controllers/: APIController.java  ExceptionCotroller.java  JmsController.java  YanZhengMaController.java
src/main/java/com/gxkj/taobaoservice/dao/: BaseDao.java
src/main/java/com/gxkj/taobaoservice/daos/: AdminMenuDao.java  AdminRoleDao.java  AdminUserDao.java  ApplyDrawDao.java  BusinessExceptionDao.java  CompanyAccountDao.java  DepositApplyDao.java  LogInfosDao.java  MailAddressListDao.java  MailContentDao.java  MailSenderDao.java  MailSenderRefAddressListDao.java  MailSenderTaskDao.java  MailTempleteDao.java  NotificationDao.java  OperateLogDao.java  PicsDao.java  RechargeApplyDao.java  RelAdminUserRoleDao.java  RelRoleMenuDao.java  (+7 more)
src/main/resources/: --spring-integration-context.xml  -spring-rabitmq-client.xml  -spring-rabitmq-server2.xml  -spring-rabitmq-servlet.xml  -spring-rabitmq-servlet2.xml  SystemGlobals.properties  log4j.properties  mysql.properties  spring-dao-context.xml  spring-datasource-context.xml  spring-ehcache-context.xml  spring-hibernate-context.xml  spring-integration-context.xml  spring-jms-context.xml  spring-jmx-context.xml  spring-mail-context.xml  spring-rabitmq-client.xml  spring-rabitmq-common.xml  spring-rabitmq-context.xml  spring-rabitmq-server.xml  spring-service-context.xml  spring-task-context.xml  spring-transaction-context.xml  spring-validator-context.xml  taobaoserver.sql
src/main/resources/doc/: taobaoserver.sql
src/main/resources/spring/validation/: ValidationMessages_zh_CN.properties
src/test/java/com/gxkj/test/: BaseSpringTest.java
流程/: 公司.txt  阿里个人认证.txt
韩松/: 页面.rar  页面02.rar  页面2.rar  页面设计需求.docx
(+300 files in other folders)
