# Global logging configuration
log4j.rootLogger=info, stdout, fileout,error

log4j.logger.org.springframework.security=INFO, stdout, fileout
layoutPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%l [%t] %-p %x -%m%n 
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=${layoutPattern}

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=../logs/cooperative.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.Append=true
log4j.appender.fileout.DatePattern='.'yyyyMMdd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=${layoutPattern}

#error appender
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=d:/logs/error.log
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}- - %X{req.requestURI} - %X{req.requestMethod} - %X{req.parameter} %-5p %c - %m%n

log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate=INFO
