# Placeholders taobaoservice.*
#    for MySQL:
taobaoservice.jdbc.driver=com.mysql.jdbc.Driver
taobaoservice.jdbc.url=jdbc:mysql://localhost/taobaoserver?useUnicode\=true&characterEncoding\=UTF-8
taobaoservice.jdbc.user=root
taobaoservice.jdbc.password=toor
taobaoservice.jdbc.testWhileIdle=true
taobaoservice.jdbc.validationQuery=SELECT 1
taobaoservice.jdbc.pool.size=6
#taobaoservice.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
#taobaoservice.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
#taobaoservice.business.schema.script=classpath:business-schema-mysql.sql
#taobaoservice.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#taobaoservice.database.incrementer.parent=columnIncrementerParent
#taobaoservice.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
#taobaoservice.grid.size=50
#taobaoservice.verify.cursor.position=true
taobaoservice.isolationlevel=ISOLATION_SERIALIZABLE

taobaoservice.mail.host=smtp.aliyun.com
#465
taobaoservice.mail.port=25
taobaoservice.mail.username=gugudaochang
taobaoservice.mail.password=77585211a


