 
# "," is used as begin and end
system.admin.allow.urls=,/admin/userhome/index,/admin/index,/admin/mymenu,/admin/user/setmypassword,






































#Zty
#\u6bd4\u5bf9\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
comparisonfile.uploadDir=comparison/upload
#\u4eea\u5668\u89c6\u9891\u6587\u4ef6\u53ca\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
equipmentfile.uploadDir=upload/equipment
#\u8bd5\u5242\u89c6\u9891\u6587\u4ef6\u53ca\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
reagentfile.uploadDir=upload/reagent
