 
# "," is used as begin and end
system.admin.allow.urls=,/admin/userhome/index,/admin/index,/admin/mymenu,/admin/user/setmypassword,
system.index.url=http://localhost:8080/t2
taobaoservice.ali.Access.Key.ID=arzNQ1bmmyOSjHtt
taobaoservice.ali.Access.Key.Secret=yFHjBg4HXVwBSyMkTrxQWcuinAi2o7
taobaoservice.ali.bucketName=001taobaoservice
taobaoservice.ali.bucket.location=http://{bucketName}.oss-cn-beijing.aliyuncs.com/





































#Zty
#\u6bd4\u5bf9\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
comparisonfile.uploadDir=comparison/upload
#\u4eea\u5668\u89c6\u9891\u6587\u4ef6\u53ca\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
equipmentfile.uploadDir=upload/equipment
#\u8bd5\u5242\u89c6\u9891\u6587\u4ef6\u53ca\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
reagentfile.uploadDir=upload/reagent
